<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .first{
            color:red;
            background-color: aqua;
            height: 200px;
            width: 200px;
        }
        #vikas{
            background-color: black;

        } */

        h1{
            color:blue;
            background-color: aqua;
            text-align: center;
        }
        p{
            background-color: yellow;
            color: rgb(155, 155, 5);
        }
        .form{
            border: 2px solid black;
            padding: 10px;
            margin: auto;
            text-align: center;
            width: 400px;
        }
    </style>
</head>
<body>
<!-- 
    <div class="first">
        hello this is sky
        this is a html tutorial
    </div>
    <br>
    <div class="first" id="vikas">
        my name is vikash 
        i need a gf

    </div> -->
<h1>FORM</h1>
<div class="form">
<p>Name</p><input type="text" name="" id="">
<p>Date</p><input type="date" name="" id="">
<p>Gender</p>

male<input type="radio" name="gender" id="male">
female<input type="radio" name="gender" id="female">
<p>Occupation</p>
student<input type="radio" name="occupation" id="student">
teacher<input type="radio" name="occupation" id="teacher">

</div>


   
</body>
</html>